In [14]:
import pandas as pd
import numpy as np

In [15]:
df=pd.read_csv("swipes.csv")

C:\Users\Mihir\AppData\Local\Temp\ipykernel_2112\1522190042.py:1: DtypeWarning: Columns (7,9,11,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("swipes.csv")

In [16]:
df.head()

,id,first_like_unlike_at,first_msg,first_type,is_unmatch,like_count,p1,p1_extend_at,p2,p2_extend_at,second_like_unlike_at,second_msg,second_type,unmatch_on
0,0,2023-02-07T06:12:59.013Z,NaN,DISLIKE,False,2,2,NaN,0,NaN,2023-02-07T11:15:48.194Z,NaN,DISLIKE,NaN
1,1,2023-02-07T06:13:04.999Z,NaN,DISLIKE,False,1,2,NaN,1,NaN,NaN,NaN,NaN,NaN
2,2,2023-02-07T06:13:10.206Z,NaN,DISLIKE,False,2,2,NaN,3,NaN,2023-02-07T11:58:49.136Z,NaN,LIKE,NaN
3,3,2023-02-07T07:10:01.566Z,NaN,DISLIKE,False,1,4,NaN,0,NaN,NaN,NaN,NaN,NaN
4,4,2023-02-07T07:10:04.391Z,NaN,DISLIKE,False,1,4,NaN,1,NaN,NaN,NaN,NaN,NaN

In [17]:
df.isnull().sum()

id                           0
first_like_unlike_at         0
first_msg                66453
first_type                   0
is_unmatch                   0
like_count                   0
p1                           0
p1_extend_at             66520
p2                           0
p2_extend_at             66471
second_like_unlike_at    61892
second_msg               66596
second_type              61892
unmatch_on               66475
dtype: int64

In [18]:
df.shape

(66622, 14)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66622 entries, 0 to 66621
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     66622 non-null  int64
 1   first_like_unlike_at   66622 non-null  object
 2   first_msg              169 non-null    object
 3   first_type             66622 non-null  object
 4   is_unmatch             66622 non-null  bool
 5   like_count             66622 non-null  int64
 6   p1                     66622 non-null  int64
 7   p1_extend_at           102 non-null    object
 8   p2                     66622 non-null  int64
 9   p2_extend_at           151 non-null    object
 10  second_like_unlike_at  4730 non-null   object
 11  second_msg             26 non-null     object
 12  second_type            4730 non-null   object
 13  unmatch_on             147 non-null    object
dtypes: bool(1), int64(4), object(9)
memory usage: 6.7+ MB

In [20]:
from datetime import datetime

# Convert datetime string to datetime object
df['first_like_unlike_at'] = pd.to_datetime(df['first_like_unlike_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['first_like_unlike_at'] = (current_datetime - df['first_like_unlike_at']) / pd.Timedelta('1 hour')

In [21]:
from datetime import datetime

# Convert datetime string to datetime object
df['second_like_unlike_at'] = pd.to_datetime(df['second_like_unlike_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['second_like_unlike_at'] = (current_datetime - df['second_like_unlike_at']) / pd.Timedelta('1 hour')

In [22]:
from datetime import datetime

# Convert datetime string to datetime object
df['p1_extend_at'] = pd.to_datetime(df['p1_extend_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['p1_extend_at'] = (current_datetime - df['p1_extend_at']) / pd.Timedelta('1 hour')

In [23]:
from datetime import datetime

# Convert datetime string to datetime object
df['p2_extend_at'] = pd.to_datetime(df['p2_extend_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['p2_extend_at'] = (current_datetime - df['p2_extend_at']) / pd.Timedelta('1 hour')

In [24]:
df.head()

,id,first_like_unlike_at,first_msg,first_type,is_unmatch,like_count,p1,p1_extend_at,p2,p2_extend_at,second_like_unlike_at,second_msg,second_type,unmatch_on
0,0,608.869586,NaN,DISLIKE,False,2,2,NaN,0,NaN,603.822607,NaN,DISLIKE,NaN
1,1,608.867924,NaN,DISLIKE,False,1,2,NaN,1,NaN,NaN,NaN,NaN,NaN
2,2,608.866477,NaN,DISLIKE,False,2,2,NaN,3,NaN,603.105678,NaN,LIKE,NaN
3,3,607.918877,NaN,DISLIKE,False,1,4,NaN,0,NaN,NaN,NaN,NaN,NaN
4,4,607.918093,NaN,DISLIKE,False,1,4,NaN,1,NaN,NaN,NaN,NaN,NaN

In [25]:
df.to_csv('swipes_analysis.csv', index=False)