In [59]:
import pandas as pd
import numpy as np

In [60]:
df=pd.read_csv("swipes.csv")

C:\Users\Mihir\AppData\Local\Temp\ipykernel_15120\1522190042.py:1: DtypeWarning: Columns (7,9,11,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("swipes.csv")

In [61]:
df.head()

,id,first_like_unlike_at,first_msg,first_type,is_unmatch,like_count,p1,p1_extend_at,p2,p2_extend_at,second_like_unlike_at,second_msg,second_type,unmatch_on
0,0,2023-02-07T06:12:59.013Z,NaN,DISLIKE,False,2,2,NaN,0,NaN,2023-02-07T11:15:48.194Z,NaN,DISLIKE,NaN
1,1,2023-02-07T06:13:04.999Z,NaN,DISLIKE,False,1,2,NaN,1,NaN,NaN,NaN,NaN,NaN
2,2,2023-02-07T06:13:10.206Z,NaN,DISLIKE,False,2,2,NaN,3,NaN,2023-02-07T11:58:49.136Z,NaN,LIKE,NaN
3,3,2023-02-07T07:10:01.566Z,NaN,DISLIKE,False,1,4,NaN,0,NaN,NaN,NaN,NaN,NaN
4,4,2023-02-07T07:10:04.391Z,NaN,DISLIKE,False,1,4,NaN,1,NaN,NaN,NaN,NaN,NaN

In [62]:
df.isnull().sum()

id                           0
first_like_unlike_at         0
first_msg                66453
first_type                   0
is_unmatch                   0
like_count                   0
p1                           0
p1_extend_at             66520
p2                           0
p2_extend_at             66471
second_like_unlike_at    61892
second_msg               66596
second_type              61892
unmatch_on               66475
dtype: int64

In [63]:
df.shape

(66622, 14)

In [64]:
from datetime import datetime

# Convert datetime string to datetime object
df['first_like_unlike_at'] = pd.to_datetime(df['first_like_unlike_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['first_like_unlike_at'] = (current_datetime - df['first_like_unlike_at']) / pd.Timedelta('1 hour')

In [65]:
from datetime import datetime

# Convert datetime string to datetime object
df['second_like_unlike_at'] = pd.to_datetime(df['second_like_unlike_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['second_like_unlike_at'] = (current_datetime - df['second_like_unlike_at']) / pd.Timedelta('1 hour')

In [66]:
from datetime import datetime

# Convert datetime string to datetime object
df['p1_extend_at'] = pd.to_datetime(df['p1_extend_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['p1_extend_at'] = (current_datetime - df['p1_extend_at']) / pd.Timedelta('1 hour')

In [67]:
from datetime import datetime

# Convert datetime string to datetime object
df['p2_extend_at'] = pd.to_datetime(df['p2_extend_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['p2_extend_at'] = (current_datetime - df['p2_extend_at']) / pd.Timedelta('1 hour')

In [68]:
df.head()

,id,first_like_unlike_at,first_msg,first_type,is_unmatch,like_count,p1,p1_extend_at,p2,p2_extend_at,second_like_unlike_at,second_msg,second_type,unmatch_on
0,0,607.051108,NaN,DISLIKE,False,2,2,NaN,0,NaN,602.004129,NaN,DISLIKE,NaN
1,1,607.049445,NaN,DISLIKE,False,1,2,NaN,1,NaN,NaN,NaN,NaN,NaN
2,2,607.047999,NaN,DISLIKE,False,2,2,NaN,3,NaN,601.287201,NaN,LIKE,NaN
3,3,606.100399,NaN,DISLIKE,False,1,4,NaN,0,NaN,NaN,NaN,NaN,NaN
4,4,606.099614,NaN,DISLIKE,False,1,4,NaN,1,NaN,NaN,NaN,NaN,NaN

In [69]:
# def calculate_weight(row):
#     weight = 0
#     if row['param1'] > 20:
#         weight += 0.5
#     if row['param2'] > 2:
#         weight += 0.5
#     return weight